{
    "mcpServers": {
        "playwright": {
            "command": "npx",
            "args": ["@playwright/mcp@latest"]
        },
        "perplexity": {
            "command": "uvx",
            "args": ["perplexity-mcp"],
            "transport": "stdio"
        }
    }
}